##HTTP SERVER
server.port=8091

##APP NAME
spring.application.name=vet.records

##DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/veterinary
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

##EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
