##HTTP SERVER
server.port=8092

##APP NAME
spring.application.name=vet.owners

##DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://34.75.179.199:3306/veterinary
spring.datasource.username=root
spring.datasource.password='{cipher}08cd4a9786e3bbfd53731b9cbb49deea776a4fbbcbee7fee3a86380e273b4183'
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

##EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


